pug/address.pug
html
  include ../include/head
  body
    include ../include/header
    .container.linkhead
      a Trang chủ /
      a.linkcontact(href='#') Địa chỉ
      .linkhead-title
        h1 ĐỊA CHỈ
        img(src='../image/titleleft-dark.png')
      .row
        .col-lg-6
          p ĐỊA CHỈ CỦA BẠN
          form.loginform.form-address
            .row
              .col.lg-3.titleinput
                | Tên
              .col-lg-9.input1
                input(type='text', required='', value='Giang' )
            .row
              .col.lg-3.titleinput
                | Họ & tên đệm
              .col-lg-9.input1
                input(type='text', required='', value='Lê Ảnh' )
            .row
              .col.lg-3.titleinput
                | Công ty
              .col-lg-9.input1
                input(type='text', required='', value='Cổ phần công nghệ DKT' )
            .row
              .col.lg-3.titleinput
                | Địa chỉ
              .col-lg-9.input1
                input(type='text', required='', value='Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội' )
            .row
              .col.lg-3.titleinput
                | Thành phố
              .col-lg-9.input1
                input(type='text', required='', value='Hà Nội' )
            .row
              .col.lg-3.titleinput
                | Quốc Tịch
              .col-lg-9.input1
                input(type='text', required='', value='Việt Nam' )
            .row
              .col.lg-3.titleinput
                | Postal/ Zip Code
              .col-lg-9.input1
                input(type='text', required='', value='2300089' )
            .row
              .col.lg-3.titleinput
                | Phone
              .col-lg-9.input1
                input(type='text', required='', value='0974554928' )
            .row
              .col-lg-3
              .col-lg-9
                input(type='checkbox', checked='checked', name='remember')
                | Đặt làm địa chỉ mặc định
            .row
              .col-lg-3
              .col-lg-9
                .row
                  .col-lg-5
                    button.button_edit(href='#') Chỉnh sửa địa chỉ
                  .col-lg-7
                    button(href='login.html', type='submit') XÓA
          hr
        .col-lg-6
          a(href='#') Thêm địa chỉ
          form.loginform.form-address.right
            .row
              .col.lg-3.titleinput
                | Tên
              .col-lg-9.input1
                input(type='text', required='', value='Giang' )
            .row
              .col.lg-3.titleinput
                | Họ & tên đệm
              .col-lg-9.input1
                input(type='text', required='', value='Lê Ảnh' )
            .row
              .col.lg-3.titleinput
                | Công ty
              .col-lg-9.input1
                input(type='text', required='', value='Cổ phần công nghệ DKT' )
            .row
              .col.lg-3.titleinput
                | Địa chỉ
              .col-lg-9.input1
                input(type='text', required='', value='Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội' )
            .row
              .col.lg-3.titleinput
                | Thành phố
              .col-lg-9.input1
                input(type='text', required='', value='Hà Nội' )
            .row
              .col.lg-3.titleinput
                | Quốc Tịch
              .col-lg-9.input1
                input(type='text', required='', value='Việt Nam' )
            .row
              .col.lg-3.titleinput
                | Postal/ Zip Code
              .col-lg-9.input1
                input(type='text', required='', value='2300089' )
            .row
              .col.lg-3.titleinput
                | Phone
              .col-lg-9.input1
                input(type='text', required='', value='0974554928' )
            .row
              .col-lg-3
              .col-lg-9
                input(type='checkbox', checked='checked', name='remember')
                | Đặt làm địa chỉ mặc định
            .row
              .col-lg-3
              .col-lg-9
                .row
                  .col-lg-5
                    button.button_edit(href='#') Chỉnh sửa địa chỉ
                  .col-lg-7
                    button(href='login.html', type='submit') XÓA
        .container.row.loginform.form-address.right
          .col-lg-6
            .row
              .col-lg-3 Tên
              .col-lg-9 Giang
            .row
              .col-lg-3 Họ & tên đệm
              .col-lg-9 Lê Ảnh
            .row
              .col-lg-3 Công ty
              .col-lg-9 Cổ phần công nghệ DKT
            .row
              .col-lg-3 Địa chỉ
              .col-lg-9 Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội
            .row
              .col-lg-3 Thành phố
              .col-lg-9 Hà Nội
            .row
              .col-lg-3 Quốc tịch
              .col-lg-9 Việt Nam
            .row
              .col-lg-3 Postal/ Zip Code
              .col-lg-9 2300089
            .row
              .col-lg-3 Phone
              .col-lg-9 0974554678
            .row
              .col-lg-8
              .col-lg-4
                a(href='#') Chỉnh sửa địa chỉ
            hr
        .container.row.loginform.form-address.right
          .col-lg-6
            .row
              .col-lg-3 Tên
              .col-lg-9 Giang
            .row
              .col-lg-3 Họ & tên đệm
              .col-lg-9 Lê Ảnh
            .row
              .col-lg-3 Công ty
              .col-lg-9 Cổ phần công nghệ DKT
            .row
              .col-lg-3 Địa chỉ
              .col-lg-9 Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội
            .row
              .col-lg-3 Thành phố
              .col-lg-9 Hà Nội
            .row
              .col-lg-3 Quốc tịch
              .col-lg-9 Việt Nam
            .row
              .col-lg-3 Postal/ Zip Code
              .col-lg-9 2300089
            .row
              .col-lg-3 Phone
              .col-lg-9 0974554678
            .row
              .col-lg-8
              .col-lg-4
                a(href='#') Chỉnh sửa địa chỉ
include ../include/footer

pug/address.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi</a><a>-</a></li><li><a href="#">Trạng thái đơn hàng </a><a>-</a></li><li><a href="bill.html">Danh sách đơn hàng</a><a>-</a></li><li><a href="shoppingcart.html">Giỏ hàng </a><a>-</a></li><li><a href="login.html">Đăng nhập </a><a>- </a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU VANG</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-colum"><img src="../image/mega_menu_photo.jpg"/></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html">CHAMPAGNE</a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container linkhead"><a>Trang chủ /</a><a class="linkcontact" href="#">Địa chỉ</a><div class="linkhead-title"><h1>ĐỊA CHỈ</h1><img src="../image/titleleft-dark.png"/></div><div class="row"><div class="col-lg-6"><p>ĐỊA CHỈ CỦA BẠN</p><form class="loginform form-address"><div class="row"><div class="col lg-3 titleinput">Tên</div><div class="col-lg-9 input1"><input type="text" required="" value="Giang"/></div></div><div class="row"><div class="col lg-3 titleinput">Họ & tên đệm</div><div class="col-lg-9 input1"><input type="text" required="" value="Lê Ảnh"/></div></div><div class="row"><div class="col lg-3 titleinput">Công ty</div><div class="col-lg-9 input1"><input type="text" required="" value="Cổ phần công nghệ DKT"/></div></div><div class="row"><div class="col lg-3 titleinput">Địa chỉ</div><div class="col-lg-9 input1"><input type="text" required="" value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội"/></div></div><div class="row"><div class="col lg-3 titleinput">Thành phố</div><div class="col-lg-9 input1"><input type="text" required="" value="Hà Nội"/></div></div><div class="row"><div class="col lg-3 titleinput">Quốc Tịch</div><div class="col-lg-9 input1"><input type="text" required="" value="Việt Nam"/></div></div><div class="row"><div class="col lg-3 titleinput">Postal/ Zip Code</div><div class="col-lg-9 input1"><input type="text" required="" value="2300089"/></div></div><div class="row"><div class="col lg-3 titleinput">Phone</div><div class="col-lg-9 input1"><input type="text" required="" value="0974554928"/></div></div><div class="row"><div class="col-lg-3"></div><div class="col-lg-9"><input type="checkbox" checked="checked" name="remember"/>Đặt làm địa chỉ mặc định</div></div><div class="row"><div class="col-lg-3"></div><div class="col-lg-9"><div class="row"><div class="col-lg-5"><button class="button_edit" href="#">Chỉnh sửa địa chỉ</button></div><div class="col-lg-7"><button href="login.html" type="submit">XÓA</button></div></div></div></div></form><hr/></div><div class="col-lg-6"><a href="#">Thêm địa chỉ</a><form class="loginform form-address right"><div class="row"><div class="col lg-3 titleinput">Tên</div><div class="col-lg-9 input1"><input type="text" required="" value="Giang"/></div></div><div class="row"><div class="col lg-3 titleinput">Họ & tên đệm</div><div class="col-lg-9 input1"><input type="text" required="" value="Lê Ảnh"/></div></div><div class="row"><div class="col lg-3 titleinput">Công ty</div><div class="col-lg-9 input1"><input type="text" required="" value="Cổ phần công nghệ DKT"/></div></div><div class="row"><div class="col lg-3 titleinput">Địa chỉ</div><div class="col-lg-9 input1"><input type="text" required="" value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội"/></div></div><div class="row"><div class="col lg-3 titleinput">Thành phố</div><div class="col-lg-9 input1"><input type="text" required="" value="Hà Nội"/></div></div><div class="row"><div class="col lg-3 titleinput">Quốc Tịch</div><div class="col-lg-9 input1"><input type="text" required="" value="Việt Nam"/></div></div><div class="row"><div class="col lg-3 titleinput">Postal/ Zip Code</div><div class="col-lg-9 input1"><input type="text" required="" value="2300089"/></div></div><div class="row"><div class="col lg-3 titleinput">Phone</div><div class="col-lg-9 input1"><input type="text" required="" value="0974554928"/></div></div><div class="row"><div class="col-lg-3"></div><div class="col-lg-9"><input type="checkbox" checked="checked" name="remember"/>Đặt làm địa chỉ mặc định</div></div><div class="row"><div class="col-lg-3"></div><div class="col-lg-9"><div class="row"><div class="col-lg-5"><button class="button_edit" href="#">Chỉnh sửa địa chỉ</button></div><div class="col-lg-7"><button href="login.html" type="submit">XÓA</button></div></div></div></div></form></div><div class="container row loginform form-address right"><div class="col-lg-6"><div class="row"><div class="col-lg-3">Tên</div><div class="col-lg-9">Giang</div></div><div class="row"><div class="col-lg-3">Họ & tên đệm</div><div class="col-lg-9">Lê Ảnh</div></div><div class="row"><div class="col-lg-3">Công ty</div><div class="col-lg-9">Cổ phần công nghệ DKT</div></div><div class="row"><div class="col-lg-3">Địa chỉ</div><div class="col-lg-9">Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội</div></div><div class="row"><div class="col-lg-3">Thành phố</div><div class="col-lg-9">Hà Nội</div></div><div class="row"><div class="col-lg-3">Quốc tịch</div><div class="col-lg-9">Việt Nam</div></div><div class="row"><div class="col-lg-3">Postal/ Zip Code</div><div class="col-lg-9">2300089</div></div><div class="row"><div class="col-lg-3">Phone</div><div class="col-lg-9">0974554678</div></div><div class="row"><div class="col-lg-8"></div><div class="col-lg-4"><a href="#">Chỉnh sửa địa chỉ</a></div></div><hr/></div></div><div class="container row loginform form-address right"><div class="col-lg-6"><div class="row"><div class="col-lg-3">Tên</div><div class="col-lg-9">Giang</div></div><div class="row"><div class="col-lg-3">Họ & tên đệm</div><div class="col-lg-9">Lê Ảnh</div></div><div class="row"><div class="col-lg-3">Công ty</div><div class="col-lg-9">Cổ phần công nghệ DKT</div></div><div class="row"><div class="col-lg-3">Địa chỉ</div><div class="col-lg-9">Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội</div></div><div class="row"><div class="col-lg-3">Thành phố</div><div class="col-lg-9">Hà Nội</div></div><div class="row"><div class="col-lg-3">Quốc tịch</div><div class="col-lg-9">Việt Nam</div></div><div class="row"><div class="col-lg-3">Postal/ Zip Code</div><div class="col-lg-9">2300089</div></div><div class="row"><div class="col-lg-3">Phone</div><div class="col-lg-9">0974554678</div></div><div class="row"><div class="col-lg-8"></div><div class="col-lg-4"><a href="#">Chỉnh sửa địa chỉ</a></div></div></div></div></div></div></body></html><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2">MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2">DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a>(04) 6674 2332 - </a><i class="fas fa-fax"> </i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div>
