html/bill.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi -</a></li><li><a href="#"> Trạng thái đơn hàng - </a></li><li><a href="bill.html"> Danh sách đơn hàng -</a></li><li><a href="shoppingcart.html">Giỏ hàng - </a></li><li><a href="login.html">Đăng nhập -</a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html"> CHAMPAGNE </a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container linkhead"><a>Trang chủ /</a><a class="linkcontact" href="#">Danh sách đơn hàng</a><div class="linkhead-title"><h1>ĐƠN HÀNG</h1><img src="../image/titleleft-dark.png"/></div></div><div class="container bill"><div class="row"><div class="col-lg-9"><div class="row bill-bill"><p>DANH SÁCH ĐƠN HÀNG</p></div><div class="row bill-bill"><a>Trạng thái tất cả(16) |</a><a> Đã hủy(10) |</a><a>Chưa duyệt(0) </a><a>Đã thanh toán- chờ mua hàng |</a><a>Hàng đã về- chờ giao hàng (0) |</a><a>Đã kết thúc (6)</a></div><div class="row bill-table"><table id="table1"><tbody><tr><th>STT</th><th>MÃ HÓA ĐƠN/ NGÀY MUA HÀNG</th><th>KHO NHẬN HÀNG</th><th>SỐ SP</th><th>TỔNG TIỀN</th><th>TÌNH TRẠNG</th><th>THAO TÁC</th></tr><tr><td>01</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>02</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>03</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>04</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>05</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>06</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr class="endbotom"><td>07</td><td>LEANHGIANG89 - 17/06/2016<p class="table-time">01:36 14/09/2015</p></td><td>HÀ ĐÔNG</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr></tbody></table></div></div><div class="col-lg-3 bill-info"><h1>THÔNG TIN KHÁCH HÀNG</h1><div class="row bill-info-cus"><div class="col-lg-1"><i class="fas fa-user"></i></div><div class="col-lg-5">Giang Le
anhgiangle98@gmail.com</div></div><div class="row bill-info-cus"><div class="col-lg-1"><i class="fas fa-map-marker-alt"></i></div><div class="col-lg-8">Tòa nhà Hà Nội Group
442 Đội Cấn, Ba Đình, Hà Nội</div></div><div class="row bill-info-cus"><div class="col-lg-1"><i class="fas fa-phone"></i></div><div class="col-lg-7">(04) 3768 9804</div></div><div class="row bill-info-cus-dress"><div class="col-lg-8">Chi tiết địa chỉ</div></div></div></div></div></body></html><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2"> MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2"> DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"><i class="fas fa-fax"></i><a>(04) 6674 2332 - </a><i class="fas fa-fax"></i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div>

pug/bill.pug
html
	include ../include/head
	body
		include ../include/header
		.container.linkhead
			a Trang chủ /
			a.linkcontact(href='#') Danh sách đơn hàng
			.linkhead-title
				h1 ĐƠN HÀNG
				img(src='../image/titleleft-dark.png')
		.container.bill
			.row
				.col-lg-9
					.row.bill-bill
						p DANH SÁCH ĐƠN HÀNG
					.row.bill-bill
						a Trạng thái tất cả(16) |
						a Đã hủy(10) |
						a Chưa duyệt(0) |
						a Đã thanh toán- chờ mua hàng |
						a Hàng đã về- chờ giao hàng (0) |
						a Đã kết thúc (6)
					.row.bill-table
						table#table1
							tbody
								tr
									th STT
									th MÃ HÓA ĐƠN/ NGÀY MUA HÀNG
									th KHO NHẬN HÀNG
									th SỐ SP
									th TỔNG TIỀN
									th TÌNH TRẠNG
									th THAO TÁC
								tr
									td 01
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết
								tr
									td 02
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết
								tr
									td 03
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết
								tr
									td 04
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết
								tr
									td 05
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết	
								tr
									td 06
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết
								tr.endbotom
									td 07
									td LEANHGIANG89 - 17/06/2016
										p.table-time 01:36 14/09/2015
									td HÀ ĐÔNG
									td 7
									td 350.000đ
									td Đã thanh toán
									td Chi tiết							
				.col-lg-3.bill-info
					h1 THÔNG TIN KHÁCH HÀNG
					.row.bill-info-cus
						.col-lg-1
							i.fas.fa-user
						.col-lg-5
							| Giang Le
							| anhgiangle98@gmail.com
					.row.bill-info-cus
						.col-lg-1
							i.fas.fa-map-marker-alt
						.col-lg-8
							| Tòa nhà Hà Nội Group
							| 442 Đội Cấn, Ba Đình, Hà Nội
					.row.bill-info-cus
						.col-lg-1
							i.fas.fa-phone
						.col-lg-7
							| (04) 3768 9804
					.row.bill-info-cus-dress
						.col-lg-8 Chi tiết địa chỉ
include ../include/footer

			
