pug/chitiet_blog.pug
html
	include ../include/head
	body
		include ../include/header
		.container.linkhead
			a Trang chủ /
			a.linkcontact(href='#') Blog
			.linkhead-title
				h1 BLOG
				img(src='../image/titleleft-dark.png')
		.container
			.row
				.col-lg-4.detail-blog
					p BÀI VIẾT MỚI NHẤT
					-var array=["../image/Chi-tiet-Blog_1.jpg","../image/Chi-tiet-Blog_2.jpg","../image/Chi-tiet-Blog_3.jpg"]
					each val in array
						.row.deatail-blog-right
							.col-lg-4.detail-blog-right-image
								img(src= val)
							.col-lg-8.detail-blog-right-desc
								p CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ
								i.far.fa-calendar 16/01/2016
					p.detail-blog BLOG TAG
					.product-grid-tag.tagblog
						.product-grid-tag
							.row
								each val in ['Túi','Phụ kiện','Đồng hồ']
									a.tag=val
							.row
								each val in ['Giày','Sandal','Áo sơ mi','Nước hoa']
									a.tag=val
							.row
								each val in ['Trẻ em','Thời trang nữ']
									a.tag=val
					p.detail-blog LASTED VIDEO
					img(src='../image/Chi-tiet-Blog_1 video.jpg')
				.col-lg-8
					a.detail-image
						img(src='../image/Chi-tiet-Blog_right.jpg')
					.detail-blog-title
						-var a1=["caption","time","des"];
						-var a2 =["VANG THĂNG LONG CLASSIC","Đăng bởi Nhat Linh| 01/19/2019| 60 Bình luận","Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thănglong tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thănglong tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml."];
					p.detail-blog-donggop ĐÓNG GÓP Ý KIẾN
					form.loginform
						mixin table-add(name,info)
							.row
								.col.lg-2.titleinput=name
								.col-lg-10.input1
									input(type= info, required='')
						+table-add('Tên *','text')
						+table-add('Email *','email')
						.row.ykien
							.col.lg-2.titleinput 
								| Ý kiến *
							.col-lg-10
								input.input2(type='text', required='')
						.row
							.col-lg-2
							.col-lg-10
								button(href='login.html', type='submit') GỬI
					.detail-blog BÌNH LUẬN (4)
						- for(var i=0; i < 3; i++)
							.detail-blog-comment
								.row.detail-blog-comment-time
									.col-lg-4 
										a Bình luận bởi Giang Le  |
									.col-lg-6
										a Cách đây 4 giờ
									.col-lg-2 
										a Trả lời
								.row.detail-blog-comment-content
									.col-lg-12 Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thănglong tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy..
					.row.detail-blog-number
						.col-lg-8
						.col-lg-4.detail-blog-number-page
							i.numberpage.fas.fa-angle-left
							each val in [1,2,3]
								a.numberpage=val
							i.numberpage.fas.fa-angle-right
include ../include/footer

html/chitiet_blog.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi -</a></li><li><a href="#"> Trạng thái đơn hàng - </a></li><li><a href="bill.html"> Danh sách đơn hàng -</a></li><li><a href="shoppingcart.html">Giỏ hàng - </a></li><li><a href="login.html">Đăng nhập -</a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html"> CHAMPAGNE </a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container linkhead"><a>Trang chủ /</a><a class="linkcontact" href="#">Blog</a><div class="linkhead-title"><h1>BLOG</h1><img src="../image/titleleft-dark.png"/></div></div><div class="container"><div class="row"><div class="col-lg-4 detail-blog"><p>BÀI VIẾT MỚI NHẤT</p><div class="row deatail-blog-right"><div class="col-lg-4 detail-blog-right-image"><img src="../image/Chi-tiet-Blog_1.jpg"/></div><div class="col-lg-8 detail-blog-right-desc"><p>CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</p><i class="far fa-calendar">16/01/2016</i></div></div><div class="row deatail-blog-right"><div class="col-lg-4 detail-blog-right-image"><img src="../image/Chi-tiet-Blog_2.jpg"/></div><div class="col-lg-8 detail-blog-right-desc"><p>CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</p><i class="far fa-calendar">16/01/2016</i></div></div><div class="row deatail-blog-right"><div class="col-lg-4 detail-blog-right-image"><img src="../image/Chi-tiet-Blog_3.jpg"/></div><div class="col-lg-8 detail-blog-right-desc"><p>CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</p><i class="far fa-calendar">16/01/2016</i></div></div><p class="detail-blog">BLOG TAG</p><div class="product-grid-tag tagblog"><div class="product-grid-tag"><div class="row"><a class="tag">Túi</a><a class="tag">Phụ kiện</a><a class="tag">Đồng hồ</a></div><div class="row"><a class="tag">Giày</a><a class="tag">Sandal</a><a class="tag">Áo sơ mi</a><a class="tag">Nước hoa</a></div><div class="row"><a class="tag">Trẻ em</a><a class="tag">Thời trang nữ</a></div></div></div><p class="detail-blog">LASTED VIDEO</p><img src="../image/Chi-tiet-Blog_1 video.jpg"/></div><div class="col-lg-8"><a class="detail-image"><img src="../image/Chi-tiet-Blog_right.jpg"/></a><div class="detail-blog-title"></div><p class="detail-blog-donggop">ĐÓNG GÓP Ý KIẾN</p><form class="loginform"><div class="row"><div class="col lg-2 titleinput">Tên *</div><div class="col-lg-10 input1"><input type="text" required=""/></div></div><div class="row"><div class="col lg-2 titleinput">Email *</div><div class="col-lg-10 input1"><input type="email" required=""/></div></div><div class="row ykien"><div class="col lg-2 titleinput"> Ý kiến *</div><div class="col-lg-10"><input class="input2" type="text" required=""/></div></div><div class="row"><div class="col-lg-2"></div><div class="col-lg-10"><button href="login.html" type="submit">GỬI</button></div></div></form><div class="detail-blog">BÌNH LUẬN (4)<div class="detail-blog-comment"><div class="row detail-blog-comment-time"><div class="col-lg-4"> <a>Bình luận bởi Giang Le  |</a></div><div class="col-lg-6"><a>Cách đây 4 giờ</a></div><div class="col-lg-2"> <a>Trả lời</a></div></div><div class="row detail-blog-comment-content"><div class="col-lg-12">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thănglong tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy..</div></div></div><div class="detail-blog-comment"><div class="row detail-blog-comment-time"><div class="col-lg-4"> <a>Bình luận bởi Giang Le  |</a></div><div class="col-lg-6"><a>Cách đây 4 giờ</a></div><div class="col-lg-2"> <a>Trả lời</a></div></div><div class="row detail-blog-comment-content"><div class="col-lg-12">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thănglong tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy..</div></div></div><div class="detail-blog-comment"><div class="row detail-blog-comment-time"><div class="col-lg-4"> <a>Bình luận bởi Giang Le  |</a></div><div class="col-lg-6"><a>Cách đây 4 giờ</a></div><div class="col-lg-2"> <a>Trả lời</a></div></div><div class="row detail-blog-comment-content"><div class="col-lg-12">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thănglong tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy..</div></div></div></div><div class="row detail-blog-number"><div class="col-lg-8"></div><div class="col-lg-4 detail-blog-number-page"><i class="numberpage fas fa-angle-left"></i><a class="numberpage">1</a><a class="numberpage">2</a><a class="numberpage">3</a><i class="numberpage fas fa-angle-right"></i></div></div></div></div></div></body></html><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2"> MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2"> DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"><i class="fas fa-fax"></i><a>(04) 6674 2332 - </a><i class="fas fa-fax"></i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div>
