pug/contact.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi</a><a>-</a></li><li><a href="#">Trạng thái đơn hàng </a><a>-</a></li><li><a href="bill.html">Danh sách đơn hàng</a><a>-</a></li><li><a href="shoppingcart.html">Giỏ hàng </a><a>-</a></li><li><a href="login.html">Đăng nhập </a><a>- </a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU VANG</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-colum"><img src="../image/mega_menu_photo.jpg"/></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html">CHAMPAGNE</a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container linkhead"><a>Trang chủ /</a><a class="linkcontact" href="address.html">Địa chỉ</a><div class="linkhead-title"><h1>LIÊN HỆ</h1><img src="../image/titleleft-dark.png"/></div><div class="row linkhead-content"><div class="col-lg-8 map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7155984474075!2d108.21780861423223!3d16.080241488874133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183b8dc2697d%3A0xc105565d68b6ad90!2zMTYgTMO9IFRoxrDhu51uZyBLaeG7h3QsIFRo4bqhY2ggVGhhbmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1547972531382" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe></div><div class="col-lg-4 linkbody-title"><p><img src="../image/logo-light.jpg"/></p><p class="contact-4"> <i class="fas fa-map-marker-alt"> </i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội </a></p><p class="contact-4"> <i class="i fas fa-phone"></i><a>(04) 6674 2332</a></p><p class="contact-4"><i class="fas fa-envelope"> </i><a class="Support">support@milano.com</a></p><p class="contact-4"><p class="follow">FOLLOW US</p><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></p></div></div><div class="row inputform"><div class="col-lg-8"><form class="hihi"><div class="row"><div class="col lg-3 titleinput"> Your name</div><div class="col-lg-9 input1"><input type="text"/></div></div><div class="row"><div class="col lg-3 titleinput">Your name</div><div class="col-lg-9 input1"><input type="email"/></div></div><div class="row"><div class="col lg-3 titleinput"> Subject</div><div class="col-lg-9 input1"><input type="text"/></div></div><div class="row"><div class="col lg-3 titleinput"> Your Message</div><div class="col-lg-9" id="message"><input type="text"/></div></div><div class="row"><div class="col-lg-3"></div><div class="col-lg-9 buttonsend"><p>GỬI</p></div></div></form></div></div></div><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2">MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2">DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a>(04) 6674 2332 - </a><i class="fas fa-fax"> </i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div></body></html>

pug/contact.pug
html
	include ../include/head
	body
		include ../include/header
		.container.linkhead
			a Trang chủ /
			a.linkcontact(href='address.html') Địa chỉ
			.linkhead-title
				h1 LIÊN HỆ
				img(src='../image/titleleft-dark.png')
			.row.linkhead-content
				.col-lg-8.map
					iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7155984474075!2d108.21780861423223!3d16.080241488874133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183b8dc2697d%3A0xc105565d68b6ad90!2zMTYgTMO9IFRoxrDhu51uZyBLaeG7h3QsIFRo4bqhY2ggVGhhbmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1547972531382', width='100%', height='350', frameborder='0', style='border:0', allowfullscreen='')
				.col-lg-4.linkbody-title
					p
						img(src='../image/logo-light.jpg')
					p.contact-4 
						i.fas.fa-map-marker-alt 
						a Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội 
					p.contact-4 
						i.i.fas.fa-phone
						a (04) 6674 2332
					p.contact-4
						i.fas.fa-envelope  
						a.Support support@milano.com
					p.contact-4
						p.follow FOLLOW US
						.row.icon
							.col-lg-1.iconshow
								i.id.fab.fa-twitter
							.col-lg-1.iconshow
								i.id.fab.fa-google
							.col-lg-1.iconshow
								i.id.fab.fa-twitter
							.col-lg-1.iconshow
								i.id.fab.fa-twitter
							.col-lg-1.iconshow
								i.id.fab.fa-linkedin-in
			.row.inputform
				.col-lg-8
					form.hihi
						.row
							.col.lg-3.titleinput 
								| Your name
							.col-lg-9.input1
								input(type='text')
						.row
							.col.lg-3.titleinput
								| Your name
							.col-lg-9.input1
								input(type='email')
						.row
							.col.lg-3.titleinput 
								| Subject
							.col-lg-9.input1
								input(type='text')
						.row
							.col.lg-3.titleinput 
								| Your Message
							.col-lg-9#message
								input(type='text')
						.row
							.col-lg-3
							.col-lg-9.buttonsend
								p GỬI
		include ../include/footer
