pug/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi</a><a>-</a></li><li><a href="#">Trạng thái đơn hàng </a><a>-</a></li><li><a href="bill.html">Danh sách đơn hàng</a><a>-</a></li><li><a href="shoppingcart.html">Giỏ hàng </a><a>-</a></li><li><a href="login.html">Đăng nhập </a><a>- </a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU VANG</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-colum"><img src="../image/mega_menu_photo.jpg"/></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html">CHAMPAGNE</a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container-fluid"><div class="row"><div class="winebody"><div class="col-lg-3 left"><img class="left" src="../image/wine-left.jpg"/></div><div class="col-lg-6 winebody-content"><h1>GIỚI THIỆU</h1><div class="winebody-content-line"> <img src="../image/title-dark.png"/></div><div class="winebody-content_content"> Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</div><div class="winebody-content_button"> <a href="../pug/introduce.html">XEM THÊM</a></div></div><div class="col-lg-3"><img class="right" src="../image/wine-right.jpg"/></div></div></div></div><div class="container winbody-center"><div class="winebody_in"><div class="container row content"><div class="col-lg-8 winebody_in-left"><img class="img-responsive" src="../image/14.jpg"/><div class="shape">Sale</div></div><div class="col-lg-4 winebody_in-right">RƯỢU NHO NĂM 1987<div class="winebody_in-line"><img class="img-responsive" src="../image/titleleft-dark.png"/></div><span class="price"> 330.000<sup>đ</sup></span><div class="winebody-content_price"><a id="add">ADD TO CART</a></div><div class="winebody-content-sub">Một hợp chất có trong rượu vang được gọi là resveratro còn có khả năng ngăn chật mật độ ôxy hóa của protein béo.</div><div class="winetable"><div class="row up"><div class="col-lg-6 number winetable-right">334 <div class="text">NGÀY</div></div><div class="col-lg-6 number">26<div class="text">GIỜ</div></div></div><div class="row down"><div class="col-lg-6 number winetable-right">60<div class="text">PHÚT</div></div><div class="col-lg-6 number">15<div class="text">GIÂY</div></div></div></div></div></div></div></div><div class="container winbody-product"><div class="winebody-content-line"><h1>SẢN PHẨM</h1><img src="../image/title-dark.png"/></div><div class="row winebody-product-show"><div class="col-lg-3 producthover"><i class="turn fas fa-arrow-left"></i><img id="left" src="../image/1tren.jpg"/><div class="descrip_product"><i class="fas fa-heart titlehover">Yêu thích</i><i class="fas fa-chart-line titlehover">So Sánh</i><i class="fas fa-external-link-alt"></i></div><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT</div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3 producthover"><img src="../image/2tren.jpeg"/><div class="descrip_product"><i class="fas fa-heart titlehover">Yêu thích</i><i class="fas fa-chart-line titlehover">So Sánh</i><i class="fas fa-external-link-alt"></i></div><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3 producthover"><img id="alone" src="../image/3tren.jpg"/><div class="descrip_product"><i class="fas fa-heart titlehover">Yêu thích</i><i class="fas fa-chart-line titlehover">So Sánh</i><i class="fas fa-external-link-alt"></i></div><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3 producthover"><img src="../image/4-1.jpg"/><div class="descrip_product"><i class="fas fa-heart titlehover">Yêu thích</i><i class="fas fa-chart-line titlehover">So Sánh</i><i class="fas fa-external-link-alt"></i></div><i class="turn fas fa-arrow-right"></i><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div></div></div><div class="container-fluid"><div class="row line1"><div class="col-lg-3 media"><a><img src="../image/01_Home_02.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div><div class="col-lg-3 media"><a><img src="../image/01_Home_05.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div><div class="col-lg-3 media"><a><img src="../image/01_Home_04.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div><div class="col-lg-3 media"><a><img src="../image/01_Home_05.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div></div><div class="row line2"><div class="col-lg-3 media"><a><img src="../image/01_Home_08.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div><div class="col-lg-3 media"><a><img src="../image/01_Home_09.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div><div class="col-lg-3 media"><a><img src="../image/01_Home_10.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div><div class="col-lg-3 media"><a><img src="../image/01_Home_11.jpg"/></a><div class="text">1987<div id="dif">RƯỢU</div></div></div></div></div><div class="container winbody-product"><div class="winebody-content-line"><h1>SẢN PHẨM BÁN CHẠY</h1><img src="../image/title-dark.png"/></div><div class="row winebody-product-show"><div class="col-lg-3"> <i class="fas fa-arrow-left"></i><img class="img-responsive" src="../image/4-1.jpg"/><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT</div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3"> <img class="img-responsive" src="../image/2duoi.jpg"/><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3"> <img class="img-responsive" id="alone" src="../image/3duoi.jpg"/><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3"> <img class="img-responsive" src="../image/2-4.jpg"/><i class="fas fa-arrow-right"></i><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART		</div></div></div></div></div><div class="container info"><div class="row"><div class="col-lg-8"><div class="info-blog-line"><p>TIN TỨC & BLOG</p><img src="../image/title-dark.png"/></div><div class="container row info-blog-content"><div class="col-lg-6"><img src="../image/blog-content1.jpg"/><div class="title"><p class="caption">VANG THĂNG LONG CLASSIC</p><p class="time">Đăng bởi Nhat Linh| 01/19/2019| 60 Bình luận</p><p class="des">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..</p><p class="more">Readmore</p></div></div><div class="col-lg-6"><img src="../image/blog-content2.jpg"/><div class="title"><p class="caption">VANG THĂNG LONG CLASSIC</p><p class="time">Đăng bởi Nhat Linh| 01/19/2019| 60 Bình luận</p><p class="des">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..</p><p class="more">Readmore</p></div></div></div></div><div class="col-lg-4"><div class="container info-blog-line"><p>KHÁCH HÀNG</p><img src="../image/title-dark.png"/></div><div class="container info-blog-content"><p class="fas fa-quote-right" id="quote"></p><p class="des1"> Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ Thăng Long...</p><p class="more1">Readmore...</p><p class="ava"><img class="img-responsive" src="../image/ava.jpg"/></p><p class="name">LINH NHN</p><P class="job">Graphic Design</P><P class="circle"> <i class="id1 fas fa-circle"></i><i class="id1 fas fa-circle"></i><i class="id1 fas fa-circle"></i></P></div></div></div></div><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2">MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2">DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a>(04) 6674 2332 - </a><i class="fas fa-fax"> </i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div></body></html>

pug/index.pug
html
	include ../include/head
	body
		header#header
			.header__menutop
				.header__menutop__content
					ul
						li
							a(href='#') Tài khoản của tôi
							a -
						li
							a(href='#') Trạng thái đơn hàng 
							a -
						li
							a(href='bill.html') Danh sách đơn hàng
							a -
						li
							a(href='shoppingcart.html') Giỏ hàng 
							a -
						li
							a(href='login.html') Đăng nhập 
							a - 
						li
							a(href='register.html') Đăng ký
			nav.navbar.navbar-expand-md.navbar-dark#header-menu
				.container
					a.navbar-brand(href='#')
						img(src='../image/logo.jpg')
					button.navbar-toggler(type='button' data-toggle='collapse' data-target='#myNavbar')
						span.navbar-toggler-icon
					#myNavbar.collapse.navbar-collapse
						ul.nav.navbar-nav
							li.nav-item
								a.nav-link(href='index.html') TRANG CHỦ
							li.nav-item#dropmenu
								a.nav-link(href='redwine.html') RƯỢU VANG ĐỎ
								div
									div.nav-column
										h3 RƯỢU NGOẠI
										ul
											li
												a Rượu Chivas
											li
												a Hàng độc - Rượu độc đáo
											li
												a Johnnie Walker
											li
												a Rượu Whisky
											li
												a Rượu Remy Martin
											li
												a Rượu Glenmorangie
									div.nav-column
										h3 RƯỢU VANG
										ul
											li
												a Rượu Chivas
											li
												a Hàng độc - Rượu độc đáo
											li
												a Johnnie Walker
											li
												a Rượu Whisky
											li
												a Rượu Remy Martin
											li
												a Rượu Glenmorangie
									div.nav-column
										h3 RƯỢU NGOẠI
										ul
											li
												a Rượu Chivas
											li
												a Hàng độc - Rượu độc đáo
											li
												a Johnnie Walker
											li
												a Rượu Whisky
											li
												a Rượu Remy Martin
											li
												a Rượu Glenmorangie
									div.nav-colum
										img(src='../image/mega_menu_photo.jpg')
									
							li.nav-item
								a.nav-link(href='#') RƯỢU TRẮNG
							li.nav-item
								a.nav-link(href='product_grid.html') CHAMPAGNE
							li.nav-item
								a.nav-link(href='#') THÔNG TIN
							li.nav-item
								a.nav-link(href='blog.html') BLOG
							li.nav-item
								a.nav-link(href='contact.html') LIÊN HỆ
		div.container-fluid
			.row
				.winebody
					.col-lg-3.left
						img.left(src='../image/wine-left.jpg')
					.col-lg-6.winebody-content
						h1 GIỚI THIỆU
						.winebody-content-line 
							img(src='../image/title-dark.png')
						.winebody-content_content 
							| Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam
						.winebody-content_button 
							a(href='../pug/introduce.html') XEM THÊM
					.col-lg-3
						img.right(src='../image/wine-right.jpg')
		.container.winbody-center
			.winebody_in
				.container.row.content
					.col-lg-8.winebody_in-left
						img.img-responsive(src='../image/14.jpg')
						.shape Sale
					.col-lg-4.winebody_in-right
						| RƯỢU NHO NĂM 1987
						.winebody_in-line
							img.img-responsive(src='../image/titleleft-dark.png') 
						span.price 
							| 330.000
							sup đ
						.winebody-content_price
							a#add ADD TO CART
						.winebody-content-sub
							| Một hợp chất có trong rượu vang được gọi là resveratro còn có khả năng ngăn chật mật độ ôxy hóa của protein béo.
						.winetable
							.row.up
								.col-lg-6.number.winetable-right 334 
									.text NGÀY
								.col-lg-6.number 26
									.text GIỜ
							.row.down
								.col-lg-6.number.winetable-right 60
									.text PHÚT
								.col-lg-6.number 15
									.text GIÂY
		.container.winbody-product
			.winebody-content-line
				h1 SẢN PHẨM
				img(src='../image/title-dark.png')
			.row.winebody-product-show
				.col-lg-3.producthover
					i.turn.fas.fa-arrow-left
					img#left(src='../image/1tren.jpg')
					.descrip_product
						i.fas.fa-heart.titlehover Yêu thích
						i.fas.fa-chart-line.titlehover So Sánh
						i.fas.fa-external-link-alt
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART

				.col-lg-3.producthover
					img(src='../image/2tren.jpeg')
					.descrip_product
						i.fas.fa-heart.titlehover Yêu thích
						i.fas.fa-chart-line.titlehover So Sánh
						i.fas.fa-external-link-alt
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
				.col-lg-3.producthover
					img#alone(src='../image/3tren.jpg')
					.descrip_product
						i.fas.fa-heart.titlehover Yêu thích
						i.fas.fa-chart-line.titlehover So Sánh
						i.fas.fa-external-link-alt
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
				.col-lg-3.producthover
					img(src='../image/4-1.jpg')
					.descrip_product
						i.fas.fa-heart.titlehover Yêu thích
						i.fas.fa-chart-line.titlehover So Sánh
						i.fas.fa-external-link-alt
					i.turn.fas.fa-arrow-right
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
		.container-fluid
			.row.line1
				.col-lg-3.media
					a
						img(src='../image/01_Home_02.jpg')
					.text 1987
						#dif RƯỢU
				.col-lg-3.media
					a
						img(src='../image/01_Home_05.jpg')
					.text 1987
						#dif RƯỢU
				.col-lg-3.media
					a
						img(src='../image/01_Home_04.jpg')
					.text 1987
						#dif RƯỢU
				.col-lg-3.media
					a
						img(src='../image/01_Home_05.jpg')
					.text 1987
						#dif RƯỢU
			.row.line2
				.col-lg-3.media
					a
						img(src='../image/01_Home_08.jpg')
					.text 1987
						#dif RƯỢU
				.col-lg-3.media
					a
						img(src='../image/01_Home_09.jpg')
					.text 1987
						#dif RƯỢU
				.col-lg-3.media
					a
						img(src='../image/01_Home_10.jpg')
					.text 1987
						#dif RƯỢU
				.col-lg-3.media
					a
						img(src='../image/01_Home_11.jpg')
					.text 1987
						#dif RƯỢU
		.container.winbody-product
			.winebody-content-line
				h1 SẢN PHẨM BÁN CHẠY
				img(src='../image/title-dark.png')
			.row.winebody-product-show
				.col-lg-3 
					i.fas.fa-arrow-left
					img.img-responsive(src='../image/4-1.jpg')
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART

				.col-lg-3 
					img.img-responsive(src='../image/2duoi.jpg')
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
				.col-lg-3 
					img.img-responsive#alone(src='../image/3duoi.jpg')
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
				.col-lg-3 
					img.img-responsive(src='../image/2-4.jpg')
					i.fas.fa-arrow-right
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART		
		.container.info
			.row
				.col-lg-8
					.info-blog-line
						p TIN TỨC & BLOG
						img(src='../image/title-dark.png')
					.container.row.info-blog-content
						.col-lg-6
							img(src='../image/blog-content1.jpg')
							.title
								p.caption VANG THĂNG LONG CLASSIC
								p.time Đăng bởi Nhat Linh| 01/19/2019| 60 Bình luận
								p.des Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..
								p.more Readmore
						.col-lg-6
							img(src='../image/blog-content2.jpg')
							.title
								p.caption VANG THĂNG LONG CLASSIC
								p.time Đăng bởi Nhat Linh| 01/19/2019| 60 Bình luận
								p.des Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..
								p.more Readmore
				.col-lg-4
					.container.info-blog-line
						p KHÁCH HÀNG
						img(src='../image/title-dark.png')
					.container.info-blog-content
						p#quote.fas.fa-quote-right
						p.des1  Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ Thăng Long...
						p.more1 Readmore...
						p.ava
							img.img-responsive(src='../image/ava.jpg')
						p.name LINH NHN
						P.job Graphic Design
						P.circle 
							i.id1.fas.fa-circle
							i.id1.fas.fa-circle
							i.id1.fas.fa-circle
		//- footer
		include ../include/footer
