pug/popup.pug
html
	include ../include/head
	body
		include ../include/header
		.container.popup
			.row
				.col-lg-4
					img(src='../image/popup.jpg')
				.col-lg-6.popup-content
					h1 GỬI EMAIL
					p.popup-desc Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện các chương trình giảm giá của chúng tôi
					form
						input(type='text', name='name', placeholder='Enter your email')
						button(href='#') GỬI
					

pug/popup.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi</a><a>-</a></li><li><a href="#">Trạng thái đơn hàng </a><a>-</a></li><li><a href="bill.html">Danh sách đơn hàng</a><a>-</a></li><li><a href="shoppingcart.html">Giỏ hàng </a><a>-</a></li><li><a href="login.html">Đăng nhập </a><a>- </a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU VANG</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-colum"><img src="../image/mega_menu_photo.jpg"/></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html">CHAMPAGNE</a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container popup"><div class="row"><div class="col-lg-4"><img src="../image/popup.jpg"/></div><div class="col-lg-6 popup-content"><h1>GỬI EMAIL</h1><p class="popup-desc">Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện các chương trình giảm giá của chúng tôi</p><form><input type="text" name="name" placeholder="Enter your email"/><button href="#">GỬI</button></form></div></div></div></body></html>
