html/product_list.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi -</a></li><li><a href="#"> Trạng thái đơn hàng - </a></li><li><a href="bill.html"> Danh sách đơn hàng -</a></li><li><a href="shoppingcart.html">Giỏ hàng - </a></li><li><a href="login.html">Đăng nhập -</a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html">CHAMPAGNE</a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container linkhead"><a>Trang chủ /</a><a class="linkcontact" href="redwine.html">Rượu vang đỏ</a><img class="img-reponsive banner-product" src="../image/banner-grid.jpg"/></div><div class="container"><div class="row product-grid"><div class="col-lg-4"><div class="linkhead-title"><h1 class="FONT24 titlegrid">DANH MỤC SẢN PHẨM</h1><img src="../image/titleleft-dark.png"/></div></div><div class="col-lg-8 product-grid-right"><div class="row"><div class="col-lg-9 product-grid-number-right-a"><a class="gridlist" href="product_grid.html"><i class="fas fa-th"></i></a><a class="gridlist" href="product_list.html"><i class="fas fa-list"></i></a></div><div class="col-lg-3 product-grid-number-right-b"><i class="fas fa-caret-left"></i><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a><i class="fas fa-caret-right" href="product_list.html"></i></div></div></div></div></div><div class="container"><div class="row product-grid-show"><div class="col-lg-4"><ul class="product-grid-show-list"><li>RƯỢU NGOẠI</li><li>Rượu Chivas (16)</li><li>Hàng độc- Rượu độc đáo (36)</li><li>Johnnie Walker (46)</li><li>Rượu Whisky (24)</li><li> Rượu Remy Martin (16)</li><li>Rượu Glenmorangie (11)</li><li>Rượu Ballantines (7)</li><li>Rượu Cognac (40)</li><li>Rượu Vodka (93)</li><li> Rượu Macallan (19)</li><li>Rượu Brandy (62)</li><li>Rượu Hennessy (20)</li><li>Rượu Gin- Tequila- Rượu mùi (36)</li><li>Rượu Champange (12)</li><li>Rượu Single malt Scoth whisky (47)</li><li>Rượu Spirits (4)</li><li>RƯỢU VANG</li><li>Rượu Vang Pháp (44)</li><li>Rượu Vang Úc (24)</li><li>Rượu Vang Mỹ (16)</li><li> Rượu Vang ChiLe (48)</li><li>Rượu Vang Philip (1)</li><li>Rượu Vang Nam Phi (20)</li><li>Rượu Vang Ý (2)</li></ul><div class="linkhead-title more-linkhead"><h1 class="FONT24 titlegrid">SO SÁNH SẢN PHẨM</h1><img src="../image/titleleft-dark.png"/><p class="desc-product">Bạn chưa có sản phẩm nào để so sánh</p></div><div class="linkhead-title more-linkhead"><h1 class="FONT24 titlegrid">TAG SẢN PHẨM</h1><img src="../image/titleleft-dark.png"/></div><div class="container"><div class="product-grid-tag"><div class="row"><a class="tag">Túi</a><a class="tag">Phụ kiện</a><a class="tag">Đồng hồ</a></div><div class="row"><a class="tag">Giày</a><a class="tag">Sandal</a><a class="tag">Áo sơ mi</a><a class="tag">Nước hoa</a></div><div class="row"><a class="tag">Trẻ em</a><a class="tag">Thời trang nữ</a></div></div></div><div class="imgproduct"><img src="../image/banner-right-product.jpg"/></div></div><div class="col-lg-8"><div class="container"><div class="row listrow"><div class="col-lg-4"><img src="../image/list (1).jpg"/></div><div class="col-lg-8 product-list"><div class="linkhead-title"><h1 id="FONT24">RƯỢU NHO NĂM 1987</h1><div class="price1">330.000<sup>đ</sup></div><p class="product_list-des">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p><div class="row"><div class="col-lg-4"><button href="shoppingcart.html" type="submit">ADD TO CART</button></div><div class="col-lg-3"><i class="fas fa-heart listlove">Yêu thích</i></div><div class="col-lg-3"><i class="fas fa-chart-bar">So sánh</i></div></div></div></div></div><div class="row listrow"><div class="col-lg-4"><img src="../image/list (2).jpg"/></div><div class="col-lg-8 product-list"><div class="linkhead-title"><h1 id="FONT24">RƯỢU NHO NĂM 1987</h1><div class="price1">330.000<sup>đ</sup></div><p class="product_list-des">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p><div class="row"><div class="col-lg-4"><button href="shoppingcart.html" type="submit">ADD TO CART</button></div><div class="col-lg-3"><i class="fas fa-heart listlove">Yêu thích</i></div><div class="col-lg-3"><i class="fas fa-chart-bar">So sánh</i></div></div></div></div></div><div class="row listrow"><div class="col-lg-4"><img src="../image/list (1).jpg"/></div><div class="col-lg-8 product-list"><div class="linkhead-title"><h1 id="FONT24">RƯỢU NHO NĂM 1987</h1><div class="price1">330.000<sup>đ</sup></div><p class="product_list-des">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p><div class="row"><div class="col-lg-4"><button href="shoppingcart.html" type="submit">ADD TO CART</button></div><div class="col-lg-3"><i class="fas fa-heart listlove">Yêu thích</i></div><div class="col-lg-3"><i class="fas fa-chart-bar">So sánh</i></div></div></div></div></div><div class="row listrow"><div class="col-lg-4"><img src="../image/list (2).jpg"/></div><div class="col-lg-8 product-list"><div class="linkhead-title"><h1 id="FONT24">RƯỢU NHO NĂM 1987</h1><div class="price1">330.000<sup>đ</sup></div><p class="product_list-des">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p><div class="row"><div class="col-lg-4"><button href="shoppingcart.html" type="submit">ADD TO CART</button></div><div class="col-lg-3"><i class="fas fa-heart listlove">Yêu thích</i></div><div class="col-lg-3"><i class="fas fa-chart-bar">So sánh</i></div></div></div></div></div></div></div></div></div></body></html><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2"> MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2"> DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"><i class="fas fa-fax"></i><a>(04) 6674 2332 - </a><i class="fas fa-fax"></i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div>

pug/product_list.pug
html
	include ../include/head
	body
		include ../include/header
		.container.linkhead
			a Trang chủ /
			a.linkcontact(href='redwine.html') Rượu vang đỏ
			img.img-reponsive.banner-product(src='../image/banner-grid.jpg')
		.container
			.row.product-grid
				.col-lg-4
					.linkhead-title
						h1.FONT24.titlegrid DANH MỤC SẢN PHẨM
						img(src='../image/titleleft-dark.png')
				.col-lg-8.product-grid-right
					.row
						.col-lg-9.product-grid-number-right-a
							mixin product-list(src)
								a.gridlist(href= src)
									i.fas(class!=attributes.class )
							+product-list('product_grid.html')(class="fa-th")
							+product-list('product_list.html')(class="fa-list")
						.col-lg-3.product-grid-number-right-b
							i.fas.fa-caret-left
							each val in [1,2,3,4,5]
								a=val
							i(href='product_list.html').fas.fa-caret-right
		.container
			.row.product-grid-show
				.col-lg-4
					ul.product-grid-show-list
						each val in ['RƯỢU NGOẠI', 'Rượu Chivas (16)', 'Hàng độc- Rượu độc đáo (36)', 'Johnnie Walker (46)', 'Rượu Whisky (24)',' Rượu Remy Martin (16)','Rượu Glenmorangie (11)','Rượu Ballantines (7)','Rượu Cognac (40)','Rượu Vodka (93)',' Rượu Macallan (19)','Rượu Brandy (62)','Rượu Hennessy (20)','Rượu Gin- Tequila- Rượu mùi (36)','Rượu Champange (12)','Rượu Single malt Scoth whisky (47)','Rượu Spirits (4)','RƯỢU VANG','Rượu Vang Pháp (44)','Rượu Vang Úc (24)','Rượu Vang Mỹ (16)', ' Rượu Vang ChiLe (48)','Rượu Vang Philip (1)','Rượu Vang Nam Phi (20)','Rượu Vang Ý (2)']
							li= val
					.linkhead-title.more-linkhead
						h1.FONT24.titlegrid SO SÁNH SẢN PHẨM
						img(src='../image/titleleft-dark.png')
						p.desc-product Bạn chưa có sản phẩm nào để so sánh
					.linkhead-title.more-linkhead
						h1.FONT24.titlegrid TAG SẢN PHẨM
						img(src='../image/titleleft-dark.png')
					.container
						.product-grid-tag
							.row
								each val in ['Túi','Phụ kiện','Đồng hồ']
									a.tag=val
							.row
								each val in ['Giày','Sandal','Áo sơ mi','Nước hoa']
									a.tag=val
							.row
								each val in ['Trẻ em','Thời trang nữ']
									a.tag=val	
					.imgproduct
						img(src='../image/banner-right-product.jpg')
				.col-lg-8
					.container
						-var array =['../image/list (1).jpg','../image/list (2).jpg','../image/list (1).jpg','../image/list (2).jpg']
						each val in array 
							.row.listrow
								.col-lg-4
									img(src= val)
								.col-lg-8.product-list
									.linkhead-title
										h1#FONT24 RƯỢU NHO NĂM 1987
										.price1 330.000
											sup đ
										p.product_list-des Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
										.row
											.col-lg-4
												button(href='shoppingcart.html', type='submit') ADD TO CART
											.col-lg-3
												i.fas.fa-heart.listlove Yêu thích
											.col-lg-3
												i.fas.fa-chart-bar So sánh
include ../include/footer
