pug/redwine.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Drink</title><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"/><script src="../bootstrap/js/jquery.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="../css.css"/></head><body><header id="header"><div class="header__menutop"><div class="header__menutop__content"><ul><li><a href="#">Tài khoản của tôi</a><a>-</a></li><li><a href="#">Trạng thái đơn hàng </a><a>-</a></li><li><a href="bill.html">Danh sách đơn hàng</a><a>-</a></li><li><a href="shoppingcart.html">Giỏ hàng </a><a>-</a></li><li><a href="login.html">Đăng nhập </a><a>- </a></li><li><a href="register.html">Đăng ký</a></li></ul></div></div><nav class="navbar navbar-expand-md navbar-dark" id="header-menu"><div class="container"><a class="navbar-brand" href="#"><img src="../image/logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li><li class="nav-item" id="dropmenu"><a class="nav-link" href="redwine.html">RƯỢU VANG ĐỎ</a><div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU VANG</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-column"><h3>RƯỢU NGOẠI</h3><ul><li><a>Rượu Chivas</a></li><li><a>Hàng độc - Rượu độc đáo</a></li><li><a>Johnnie Walker</a></li><li><a>Rượu Whisky</a></li><li><a>Rượu Remy Martin</a></li><li><a>Rượu Glenmorangie</a></li></ul></div><div class="nav-colum"><img src="../image/mega_menu_photo.jpg"/></div></div></li><li class="nav-item"><a class="nav-link" href="#">RƯỢU TRẮNG</a></li><li class="nav-item"><a class="nav-link" href="product_grid.html">CHAMPAGNE</a></li><li class="nav-item"><a class="nav-link" href="#">THÔNG TIN</a></li><li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li></ul></div></div></nav></header><div class="container linkhead"><a>Trang chủ / Sản phẩm /</a><a class="linkcontact" href="redwine.html">Rượu vang đỏ</a><div class="row"><div class="col-lg-2 choose"><div class="row"><i class="up fas fa-arrow-up"></i></div><div class="row"><img src="../image/03_Detail_03.jpg"/></div><div class="row"><img src="../image/03_Detail_03.jpg"/></div><div class="row"><img src="../image/03_Detail_06.jpg"/></div><div class="row"><img src="../image/03_Detail_10.jpg"/></div><div class="row"><img src="../image/03_Detail_03.jpg"/></div><div class="row"><i class="up fas fa-arrow-down"></i></div></div><div class="col-lg-5"><img class="img-reponsive" src="../image/03_Detail_main.jpg"/></div><div class="col-lg-5"><div class="linkhead-title"><h1 id="FONT24">RƯỢU NHO NĂM 1987</h1><img class="img-responsive" src="../image/titleleft-dark.png"/><div class="price1">330.000<sup>đ</sup></div><div class="vote"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>1 Review(S) | Add your review</div><div class="color">MÀU SẮC</div><div class="phanomau"><div id="c1"><i class="fas fa-square-full"></i></div><div id="c2"><i class="fas fa-square-full"></i></div><div id="c3"><i class="fas fa-square-full"></i></div></div><div class="catelori">PHÂN LOẠI</div><div class="dropdown"><button class="dropbtn">Loại to<i class="fas fa-caret-down"></i><div class="dropdown-content"><a href="#">Loại lớn</a><a href="#">Loại nhỏ</a></div></button></div><div class="catelori">SỐ LƯỢNG</div><div class="row number"><div class="col-lg-4"> <div class="row olala"><div class="col-lg-1 soluong">-</div><div class="col-lg-3 centerwhite">3</div><div class="col-lg-1 soluong">+</div></div></div><div class="col-lg-5"><button href="shoppingcart.html" type="submit">ADD TO CART</button></div></div><div class="row description"><div class="col-lg-3"><i class="fas fa-heart"></i><a></a><a>Yêu thích</a></div><div class="col-lg-3"><i class="fas fa-chart-bar"></i><a></a><a>So sánh</a></div><div class="col-lg-3"><i class="fas fa-envelope"> </i><a> </a><a>Email</a></div></div><div class="catelori">MÔ TẢ</div><div class="desc">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</div><div class="descbottom"><img src="../image/mota.jpg"/></div></div></div></div><div class="container row"><div class="col-lg-8"><div class="row reddesc"><div class="col-lg-5 title">ĐẶC ĐIỂM NỘI BẬT</div><div class="col-lg-3 title">THÔNG TIN </div><div class="col-lg-3 title">ĐÁNH GIÁ</div></div><div class="row reddesc-content col-lg-12"><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. </p></div></div><div class="col-lg-4"><div class="reddesc-right"><a><img src="../image/03_Detail_right.jpg"/></a></div></div></div></div><div class="container winbody-product"><div class="winebody-content-line"><h1>SẢN PHẨM BÁN CHẠY</h1><img src="../image/title-dark.png"/></div><div class="row winebody-product-show"><div class="col-lg-3"> <i class="fas fa-arrow-left"></i><img class="img-responsive" src="../image/4-1.jpg"/><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT</div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3"> <img class="img-responsive" src="../image/2duoi.jpg"/><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000</span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3"> <img class="img-responsive" id="alone" src="../image/3duoi.jpg"/><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART</div></div></div><div class="col-lg-3"> <img class="img-responsive" src="../image/2-4.jpg"/><i class="fas fa-arrow-right"></i><div class="winebody-product-show-content">RƯỢU VANG ĐÀ LẠT </div><div class="winebody-product-show-price"> <span class="price1">370.000 <sup>đ</sup></span><span class="price2">- 450.000 <sup>đ</sup></span><div class="winebody-content_price">ADD TO CART						</div></div></div></div></div></body></html><div class="container branch"><div class="row"><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br1.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br2.jpg"/></p></div><div class="col-lg-4"><p class="br"><img class="img-responsive" src="../image/br3.jpg"/></p></div></div></div><div class="container"><div class="row contact"><div class="col-lg-2"><p class="contact-1">THÔNG TIN</p><p class="contact-2">VỀ CHÚNG TÔI</p><p class="contact-2">GIAO HÀNG</p><p class="contact-2">CẢM NGHĨ</p><p class="contact-2">LƯU TRỮ</p><p class="contact-2">CHÍNH SÁCH RIÊNG TƯ</p></div><div class="col-lg-3"><p class="contact-1">MUA HÀNG</p><p class="contact-2">VẬN CHUYỂN VÀ TRẢ HÀNG</p><p class="contact-2">MUA HÀNG AN TOÀN</p><p class="contact-2">VẬN QUỐC TẾ</p><p class="contact-2">LIÊN KẾT</p><p class="contact-2">DỊCH VỤ GIẢM GIÁ</p></div><div class="col-lg-3"><p class="contact-1">GỬI EMAIL</p><p class="contact-3">Liên hệ với chúng tôi để được hỗ trợ</p><form><input type="text" name="name" placeholder="Enter your email"/><a class="button-send" href="#">GỬI</a></form><div class="row icon"><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-google"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-twitter"></i></div><div class="col-lg-1 iconshow"><i class="id fab fa-linkedin-in"></i></div></div></div><div class="col-lg-4"><p class="contact-1">LIÊN HỆ</p><div class="contentcontact"><p class="contact-4"> <i class="fas fa-map-marker-alt"></i><a>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a>(04) 6674 2332 - </a><i class="fas fa-fax"> </i><a> (04) 3768 8904</a></p><p class="contact-4"> <i class="fas fa-fax"> </i><a class="phone">(08) 6680 0668 - </a><i class="fas fa-envelope"> </i><a class="Support"> @bizweb.com.vn</a></p></div></div></div><hr/></div><div class="container"><div class="row footer"><div class="col-lg-9 design"><p>&copy; Copyright 2008-2014 DKT Technology JSC</p></div><div class="col-lg-3"><p><img src="../image/footer1.jpg"/></p></div></div><hr/></div>

pug/redwine.pug
html
	include ../include/head
	body
		include ../include/header
		.container.linkhead
			a Trang chủ / Sản phẩm /
			a.linkcontact(href='redwine.html') Rượu vang đỏ
			.row
				.col-lg-2.choose
					.row
						i.up.fas.fa-arrow-up
					.row
						img(src='../image/03_Detail_03.jpg')
					.row
						img(src='../image/03_Detail_03.jpg')
					.row
						img(src='../image/03_Detail_06.jpg')
					.row
						img(src='../image/03_Detail_10.jpg')
					.row
						img(src='../image/03_Detail_03.jpg')
					.row
						i.up.fas.fa-arrow-down
				.col-lg-5
					img.img-reponsive(src='../image/03_Detail_main.jpg')
				.col-lg-5
					.linkhead-title
						h1#FONT24 RƯỢU NHO NĂM 1987
						img.img-responsive(src='../image/titleleft-dark.png')
						.price1 330.000
							sup đ
						.vote
							i.fas.fa-star
							i.fas.fa-star
							i.fas.fa-star
							i.fas.fa-star-half-alt
							i.far.fa-star
							| 1 Review(S) | Add your review
						.color MÀU SẮC
						.phanomau
							#c1
								i.fas.fa-square-full
							#c2
								i.fas.fa-square-full
							#c3
								i.fas.fa-square-full
						.catelori PHÂN LOẠI
						.dropdown
							button.dropbtn
								| Loại to
								i.fas.fa-caret-down
								.dropdown-content
									a(href='#') Loại lớn
									a(href='#') Loại nhỏ
						.catelori SỐ LƯỢNG
						.row.number
							.col-lg-4 
								.row.olala
									.col-lg-1.soluong
										| -
									.col-lg-3.centerwhite
										| 3
									.col-lg-1.soluong
										| +
							.col-lg-5
								button(href='shoppingcart.html', type='submit') ADD TO CART
						.row.description
							.col-lg-3
								i.fas.fa-heart
								a
								a Yêu thích
							.col-lg-3
								i.fas.fa-chart-bar
								a
								a So sánh
							.col-lg-3
								i.fas.fa-envelope 
								a 
								a Email
						.catelori MÔ TẢ
						.desc Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
						.descbottom
							img(src='../image/mota.jpg')
			.container.row
				.col-lg-8
					.row.reddesc
						.col-lg-5.title ĐẶC ĐIỂM NỘI BẬT
						.col-lg-3.title THÔNG TIN 
						.col-lg-3.title ĐÁNH GIÁ
					.row.reddesc-content.col-lg-12
						p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
						p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.Một hợp chất có trong rượu vang được gọi là resveratro có khả năng răng tối đa tuổi thọ. 
				.col-lg-4
					.reddesc-right
						a
							img(src='../image/03_Detail_right.jpg')
		.container.winbody-product
			.winebody-content-line
				h1 SẢN PHẨM BÁN CHẠY
				img(src='../image/title-dark.png')
			.row.winebody-product-show
				.col-lg-3 
					i.fas.fa-arrow-left
					img.img-responsive(src='../image/4-1.jpg')
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART

				.col-lg-3 
					img.img-responsive(src='../image/2duoi.jpg')
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
				.col-lg-3 
					img.img-responsive#alone(src='../image/3duoi.jpg')
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART
				.col-lg-3 
					img.img-responsive(src='../image/2-4.jpg')
					i.fas.fa-arrow-right
					.winebody-product-show-content RƯỢU VANG ĐÀ LẠT 
					.winebody-product-show-price 
						span.price1 370.000 
							sup đ
						span.price2 - 450.000 
							sup đ
						.winebody-content_price ADD TO CART						
include ../include/footer
